{
  "attachmentFolderPath": "Resource/Images",
  "showInlineTitle": false,
  "promptDelete": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": false,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "autoPairMarkdown": false
}